/* Responsive */
.right-container-mobile, #why-mobile, .video-mobile, #say-mobile {
    display: none;
}

@media screen and (max-height: 600px) {
    .section {
        height: 600px;
    }
    #mission {
        width: 100vw;
        height: 100vh;
    }
    .mission-statement h2 {
        font-size: 22px;
    }
    .mission-statement h3 {
        font-size: 18px;
    }
}
@media screen and (max-width: 930px) {
    
}
/* MOBILE VIEWS */
@media screen and (max-width: 530px) {
    /* General components */
    .nav-bar, #scrollspy-nav, .right-container, #why, #say, #mission, #roadmap, #team, footer {
        display: none;
    }
    .section-content h1 {
        font-size: 40px;
        margin-top: 12vh;
    }
    .mission-statement {
        padding-right: 5vw;
    }
    .mission-statement h2 {
        font-size: 24px;
    }
    .mission-statement h3 {
        font-size: 20px;
    }
    .new-landing {
        display: flex;
        flex-direction: column;
    }
    /* Top section */
    #top {
        height: fit-content;
    }
    .section {
        flex-direction: column;
    }
    .right-container-mobile{
        display: block;
        width: 100vw;
        height: 40vh;
    }
    .right-container-mobile #slide1-mobile {
        height: 100%;
        background-image: url('../images/Right Image.png');
        background-size: contain;
        background-position: top right;
        background-repeat: no-repeat;
        z-index: 0;
    }
    .carousel-slide-mobile {
        width: 100%;
        height: 100%;
    }
    .change-slide {
        display: none;
    }
    .left-container {
        width: 100vw !important;
    }
    .left-container .hero-text {
        margin-left: 0 !important;
        text-align: center;
        width: 80vw !important;
    }
    .left-container .hero-text h1 {
        font-size: 50px !important;
        font-weight: bold;
    }
    .left-container .hero-text h3 {
        width: 80vw !important;
        margin-top: 20px !important;
    }
    .new-landing form {
        flex-direction: column;
    }
    .new-landing #email {
        width: 100%;
    }
    .new-landing #email-submit {
        margin: 20px auto;
        width: 50%;
    }
    /* Video */
    .video-mobile {
        margin-top: 5vh;
        width: 100vw;
        height: 50vh;
        display: block;
        background-image: url("../images/Video\ Background.png");
        background-size: 100% 130%;
        background-repeat: no-repeat;
    }
    .system-preview {
        margin-top: 15vh;
        width: 90%;
        height: 15vh;
    }
    #vid {
        border: none;
    }
    /* Reasons */
    #why-mobile {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: fit-content;
    }
    .why-mobile-header {
        height: 30vh;
        background-image: url("../images/Mockup\ Background.png");
        background-size: 100%;
        background-repeat: no-repeat;
        margin-top: -10vh;
        padding-top: 8vh;
    }
    .why-mobile-header h1 {
        font-family: 'SF UI Text', sans-serif;
        font-weight: bold;
        margin-left: 10vw;
        width: 25vw;
        font-size: 11vw;
        background-image: url("../images/Green\ Line.png");
        background-size: 100%;
        background-position: top left;
        background-repeat: no-repeat;
        padding-top: 4vh;
    }
    .reason-mobile {
        text-align: center;
        width: 85%;
        margin: 0 auto;
        margin-top: 3vh;
    }
    .reason-mobile h3 {
        color: rgb(82, 189, 129);
        margin-bottom: 0;
    }
    .reason-mobile img {
        width: 20vw;
    }
    .reason-list-mobile {
        background-image: url("../images/Why\ Us\ Background.png");
        background-size: 100%;
        background-repeat: no-repeat;
        height: 20vh;
        margin-top: -5vh;
        padding: 5vh 5vw;
        font-size: 3vw;
    }
    /* What People Say */
    #say-mobile {
        display: flex;
        flex-direction: column;
        height: 80vh;
    }
    .say-mobile-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: right;
        margin-right: 10vw;
        font-family: 'SF UI Text', sans-serif;
        font-weight: bold;
    }
    .say-mobile-header img {
        width: 40%;
    }
    #comments-mobile-carousel {
        margin-bottom: 10vh;
    }
    #comments-mobile-carousel .carousel-inner {
        height: 40vh;
    }
    #comments-mobile-carousel .carousel-item {
        display: flex;
        flex-direction: row;
        width: 95%;
        height: fit-content;
        text-align: center;
        background-image: url("../images/User\ Reviews.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        padding: 30px;
        align-items: center;
        background-position: center;
        margin-left: 3vw;
        display: none;
    }
    #comments-mobile-carousel .active {
        display: flex;
    }
    #comments-mobile-carousel img {
        border-radius: 50%;
        height: 25vw;
        width: 25vw;
    }
    #comments-mobile-carousel .commenter {
        color: rgb(82, 189, 129);
    }
    .comment-mobile {
        font-size: 3vw;
        margin-left: 5vw;
        margin-top: 10px;
    }
    #comments-mobile-carousel .carousel-indicators {
        top: 30vh;
        height: fit-content;
    }
    #comments-mobile-carousel .carousel-indicators li {
        width: 15px;
        height: 15px;
        margin-left: 15px;
        padding: 0;
        border: none;
        border-radius: 50%;
        background-color: #c1f1ff;
    }
    #comments-mobile-carousel .carousel-indicators .active, #comments-mobile-carousel .carousel-indicators li:hover {
        cursor: pointer;
        background: #6ccce6;
    }
}